AutoCompleteTextBox.xaml

<UserControl x:Class="ComboBoxAutoComplete.AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ComboBoxAutoComplete"
             Background="White" BorderBrush="{Binding ElementName=txtInput, Path=BorderBrush}" BorderThickness="{Binding ElementName=txtInput, Path=BorderThickness}">
    <StackPanel Name="spRoot" Margin="{Binding Margin}">
        <TextBox Name="txtInput"
                 AutoWordSelection="{Binding AutoWordSelection}"
                 Background="{Binding Background}"
                 CaretBrush="{Binding CaretBrush}"
                 CharacterCasing="{Binding CharacterCasing}"
                 ContextMenu="{Binding ContextMenu}"
                 FontFamily="{Binding FontFamily}"
                 FontSize="{Binding FontSize}"
                 FontStretch="{Binding FontStretch}"
                 FontStyle="{Binding FontStyle}"
                 FontWeight="{Binding FontWeight}"
                 Foreground="{Binding Foreground}"
                 HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                 HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
                 IsInactiveSelectionHighlightEnabled="{Binding IsInactiveSelectionHighlightEnabled}"
                 IsReadOnly="{Binding IsReadOnly}"
                 IsReadOnlyCaretVisible="{Binding IsReadOnlyCaretVisible}"
                 IsUndoEnabled="{Binding IsUndoEnabled}"
                 MaxLength="{Binding MaxLength}"
                 MaxLines="{Binding MaxLines}"
                 MinLines="{Binding MinLines}"
                 Padding="{Binding Padding}"
                 SelectionBrush="{Binding SelectionBrush}"
                 SelectionOpacity="{Binding SelectionOpacity}"
                 Text="{Binding Text}"
                 TextAlignment="{Binding TextAlignment}"
                 TextDecorations="{Binding TextDecorations}"
                 UndoLimit="{Binding UndoLimit}"
                 VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
                 MouseLeftButtonDown="txtInput_MouseLeftButtonDown"
                 GotFocus="txtInput_GotFocus"
                 LostFocus="txtInput_LostFocus"
                 TextChanged="txtInput_TextChanged"
                 PreviewKeyDown="txtInput_PreviewKeyDown" />
        <Popup Name="pAutoCompletePopup" PlacementTarget="{Binding ElementName=txtInput}">
            <ListBox Name="lstAutoCompleteItems"
                     Background="{Binding Background}"
                     FontFamily="{Binding FontFamily}"
                     FontSize="{Binding FontSize}"
                     FontStretch="{Binding FontStretch}"
                     FontStyle="{Binding FontStyle}"
                     FontWeight="{Binding FontWeight}"
                     Foreground="{Binding Foreground}"
                     HorizontalContentAlignment="{Binding HorizontalContentAlignment}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding TextBlock}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </StackPanel>
</UserControl>
