AutoCompleteTextBoxWPF/AutoCompleteTextBox.xaml

<UserControl x:Class="AutoCompleteTextBoxWPF.AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoCompleteTextBoxWPF"
             Foreground="{Binding ElementName=txtInput, Path=Foreground}"
             Background="{Binding ElementName=txtInput, Path=Background}"
             BorderBrush="{Binding ElementName=txtInput, Path=BorderBrush}"
             BorderThickness="{Binding ElementName=txtInput, Path=BorderThickness}">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" Padding="0" SnapsToDevicePixels="true">
                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    <Grid Name="spRoot">
        <TextBox Name="txtInput"
                 AutoWordSelection="{Binding AutoWordSelection}"
                 CaretBrush="{Binding CaretBrush}"
                 CharacterCasing="{Binding CharacterCasing}"
                 ContextMenu="{Binding ContextMenu}"
                 FontFamily="{Binding FontFamily}"
                 FontSize="{Binding FontSize}"
                 FontStretch="{Binding FontStretch}"
                 FontStyle="{Binding FontStyle}"
                 FontWeight="{Binding FontWeight}"
                 HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                 HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
                 IsInactiveSelectionHighlightEnabled="{Binding IsInactiveSelectionHighlightEnabled}"
                 IsReadOnly="{Binding IsReadOnly}"
                 IsReadOnlyCaretVisible="{Binding IsReadOnlyCaretVisible}"
                 IsUndoEnabled="{Binding IsUndoEnabled}"
                 Margin="0"
                 MaxLength="{Binding MaxLength}"
                 MaxLines="{Binding MaxLines}"
                 MinLines="{Binding MinLines}"
                 Padding="0"
                 Text="{Binding Text}"
                 TextAlignment="{Binding TextAlignment}"
                 TextDecorations="{Binding TextDecorations}"
                 UndoLimit="{Binding UndoLimit}"
                 VerticalContentAlignment="{Binding VerticalContentAlignment}"
                 VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
                 PreviewMouseLeftButtonDown="txtInput_PreviewMouseLeftButtonDown"
                 GotKeyboardFocus="txtInput_GotKeyboardFocus"
                 LostKeyboardFocus="txtInput_LostKeyboardFocus"
                 TextChanged="txtInput_TextChanged"
                 PreviewKeyDown="txtInput_PreviewKeyDown" />
        <Popup Name="pAutoCompletePopup" PlacementTarget="{Binding ElementName=txtInput}" StaysOpen="True">
            <ListBox Name="lstAutoCompleteItems"
                     VirtualizingPanel.IsVirtualizing="False"
                     Background="{Binding Background, ElementName=txtInput}"
                     FontFamily="{Binding FontFamily}"
                     FontSize="{Binding FontSize}"
                     FontStretch="{Binding FontStretch}"
                     FontStyle="{Binding FontStyle}"
                     FontWeight="{Binding FontWeight}"
                     Foreground="{Binding Foreground, ElementName=txtInput}"
                     HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                     PreviewMouseLeftButtonDown="lstAutoCompleteItems_PreviewMouseLeftButtonDown">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding TextBlock}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
